# the upstream component nginx needs to connect to
upstream django {
   server unix:/core.sock; # for a file socket
}
server {
   # the port your site will be served on
   listen      8000;
   # the domain name it will serve for
   server_name dev.core.com; # substitute your machine's   IP address or FQDN
   charset     utf-8;
   # set gzip compression
   gzip on;
   gzip_vary on;
   gzip_proxied any;
   gzip_http_version 1.1;
   gzip_types text/plain text/css application/json application/x-   javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
   # max upload size
   client_max_body_size 5M;   # adjust to taste

# Django media
   location /static/ {
      alias /app/staticfiles/;
   }
   location /media/ {
      alias /app/mediafiles/;
   }
    # Finally, send all the rest to the Django server.
   location / {
      uwsgi_pass  django;
      include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
   }
}
